<Project>
  <Import Project="version.props" />

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Key.snk</AssemblyOriginatorKeyFile>
    <Authors>jiangming</Authors>
    <Company>Jimlicat</Company>
    <Copyright>Copyright @ Jimlicat</Copyright>
    <PackageProjectUrl>https://github.com/jm6041/Auth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jm6041/Auth.git</RepositoryUrl>    
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">True</PublicSign>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <SignAssembly>True</SignAssembly>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <!--<LangVersion>latest</LangVersion>-->
    <!--<NoWarn>$(NoWarn);CA1032;CA1034;CA1063;CA1815;CA1819</NoWarn>-->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
