<Project>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Key.snk</AssemblyOriginatorKeyFile>
    <Authors>jiangming</Authors>
    <Company>Jimlicat</Company>
    <Copyright>Copyright @ Jimlicat</Copyright>
    <Product>JimlicatExtensions</Product>
    <Description>Jimlicat .net useful extensions</Description>
    <PackageTags>Jimlicat</PackageTags>
    <PackageProjectUrl>https://github.com/jm6041/Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jm6041/Extensions.git</RepositoryUrl>    
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">True</PublicSign>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <SignAssembly>True</SignAssembly>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <!--<LangVersion>latest</LangVersion>-->
    <!--<NoWarn>$(NoWarn);CA1032;CA1034;CA1063;CA1815;CA1819</NoWarn>-->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA2235</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <VersionSuffix>preview.1</VersionSuffix>
    <Version>1.0.0-$(VersionSuffix)</Version>
  </PropertyGroup>
</Project>
