<Project>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="[6.0.0,7.0.0)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="[6.0.0,7.0.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="[3.1.22,4.0.0)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="[3.1.22,4.0.0)" />
  </ItemGroup>
</Project>
