<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <Description>Jimlicat .net base class library extensions</Description>
    <VersionSuffix>preview.1</VersionSuffix>
    <Version>1.0.0-$(VersionSuffix)</Version>
  </PropertyGroup>

</Project>
