<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>System</RootNamespace>
    <Nullable>enable</Nullable>
    <Description>Jimlicat .net base class library extensions</Description>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

</Project>
