<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System</RootNamespace>
    <Nullable>enable</Nullable>
    <Description>Jimlicat .net base class library extensions</Description>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

</Project>
