<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Jimlicat EntityFrameworkCore 扩展</Product>
    <PackageReleaseNotes>Jimlicat EntityFrameworkCore 扩展，添加自定义排序，分页，模型配置支持程序集</PackageReleaseNotes> 
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Linq\Jimlicat.Extensions.Linq\Jimlicat.Extensions.Linq.csproj" />
  </ItemGroup>

</Project>
