<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>obj\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Product>Jimlicat EntityFrameworkCore 扩展</Product>
    <PackageReleaseNotes>Jimlicat EntityFrameworkCore 扩展，添加自定义排序，分页，模型配置支持程序集</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Linq\Jimlicat.Extensions.Linq\Jimlicat.Extensions.Linq.csproj" />
  </ItemGroup>

</Project>
