<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>    
    <Description>EFCore Linq Extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Linq\src\Jimlicat.Extensions.Linq\Jimlicat.Extensions.Linq.csproj" />
  </ItemGroup>
  
</Project>
