<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <VersionSuffix>preview.1</VersionSuffix>
    <Version>2.0.0-$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Jimlicat EntityFrameworkCore 扩展</Product>
    <PackageReleaseNotes>Jimlicat EntityFrameworkCore 扩展，添加自定义排序，分页</PackageReleaseNotes> 
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Linq\src\Jimlicat.Extensions.Linq\Jimlicat.Extensions.Linq.csproj" />
  </ItemGroup>

</Project>
