<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <Description>扩展 EFCore，使用实体类注释作为数据库注释 UseDocCommentConvention()</Description>
    <Product>Jimlicat EntityFrameworkCore 扩展</Product>
    <Version>3.1.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Namotion.Reflection" Version="2.0.5" />
  </ItemGroup>

</Project>
