<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Jimlicat.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jimlicat.Functions.Abstrations\Jimlicat.Functions.Abstrations.csproj" />
  </ItemGroup>

</Project>
