<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="[2.1.7,2.2.0)" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="[2.1.1,2.2.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="[2.1.3,2.2.0)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="[2.1.1,2.2.0)" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.6" />
    <PackageReference Include="Grpc.Core" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions.HostBuilder\Extensions.HostBuilder.csproj" />
    <ProjectReference Include="..\TestsGrpcClients\TestsGrpcClients.csproj" />
    <ProjectReference Include="..\WebCommon\WebCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="certs\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
