<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>文件日志</Description>
    <Product>Jimlicat File Logger</Product>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>obj\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReleaseNotes>日志批量写入文件</PackageReleaseNotes>
    <PackageTags>Jimlicat,Logging;logger;Jimlicat.Extensions.Logging.File;FileLogger</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jimlicat.Extensions.Logging\Jimlicat.Extensions.Logging.csproj" />
  </ItemGroup>

</Project>
