<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.25.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\WebDemo\Protos\tests.proto" GrpcServices="Client">
      <Link>Protos\tests.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
