<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HostBuilder\src\Jimlicat.Extensions.HostBuilder\Jimlicat.Extensions.HostBuilder.csproj" />
    <ProjectReference Include="..\..\src\Jimlicat.Extensions.EFCore\Jimlicat.Extensions.EFCore.csproj" />
    <ProjectReference Include="..\EFCoreDbContext\EFCoreDbContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EFCore3App.DbMigration\Migrations\*" Link="Migrations\%(Filename)%(Extension)" />
  </ItemGroup>


</Project>
