FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-bionic AS base
WORKDIR /app
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-bionic AS build
WORKDIR /src
COPY ["src/TestApi2/TestApi2.csproj", "src/TestApi2/"]
COPY ["ApiCommon/ApiCommon.csproj", "ApiCommon/"]
COPY ["../../DefaultBuilder/src/Extensions.HostBuilder/Extensions.HostBuilder.csproj", "../../DefaultBuilder/src/Extensions.HostBuilder/"]
RUN dotnet restore "src/TestApi2/TestApi2.csproj"
COPY . .
WORKDIR "/src/src/TestApi2"
RUN dotnet build "TestApi2.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TestApi2.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TestApi2.dll"]
