Jimlicat.Extensions.Linq.csproj
Jimlicat.Extensions.EFCore.csproj
Jimlicat.Extensions.HostBuilder.csproj
Jimlicat.Extensions.EFCoreRelational.csproj
Jimlicat.Extensions.BCL.csproj
Jimlicat.Extensions.OpenXml.csproj