<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Jimlicat.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jimlicat.Services.Abstraction\Jimlicat.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
