<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>日志扩展基本功能</Description>
    <Product>Jimlicat Logger Base</Product>
    <PackageReleaseNotes>批量日志写入的基本方法</PackageReleaseNotes>
    <PackageTags>Jimlicat,FileLogging,BatchLogging</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

</Project>
